REGEDIT4

[HKEY_CLASSES_ROOT\ClassLib.Class1]
@="ClassLib.Class1"

[HKEY_CLASSES_ROOT\ClassLib.Class1\CLSID]
@="{7FFA0179-0C8F-3F2D-9D38-1021ECC6F69A}"

[HKEY_CLASSES_ROOT\CLSID\{7FFA0179-0C8F-3F2D-9D38-1021ECC6F69A}]
@="ClassLib.Class1"

[HKEY_CLASSES_ROOT\CLSID\{7FFA0179-0C8F-3F2D-9D38-1021ECC6F69A}\InprocServer32]
@="C:\WINNT\System32\mscoree.dll"
"ThreadingModel"="Both"
"Class"="ClassLib.Class1"
"Assembly"="ClassLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9d5b36c567f9f849"
"RuntimeVersion"="v1.0.3328"

[HKEY_CLASSES_ROOT\CLSID\{7FFA0179-0C8F-3F2D-9D38-1021ECC6F69A}\ProgId]
@="ClassLib.Class1"

[HKEY_CLASSES_ROOT\CLSID\{7FFA0179-0C8F-3F2D-9D38-1021ECC6F69A}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
