import "c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\prsht.idl";
import "c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtml.idl";
import "c:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\dimm.idl";
import "c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtmhst.idl";
import "c:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\docobj.idl";
import "c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\exdisp.idl";
import "c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\objsafe.idl";

[
	object,
	uuid(FB089D5D-82FD-4AF3-AE7B-A99ED90A2A0A),
	dual,
	helpstring("IMyClass Interface"),
	pointer_default(unique)
] 
#line 14 "c:\\mydd\\pdw\\book\\chap 3\\projects\\comserver\\myclass.h"
interface IMyClass : IDispatch {
#line 16 "c:\\mydd\\pdw\\book\\chap 3\\projects\\comserver\\myclass.h"
	[propget,id(1),helpstring("property SomeString")] HRESULT  SomeString([in] LONG InputLong, [out,retval] BSTR *pVal );
	[propput,id(1),helpstring("property SomeString")] HRESULT  SomeString([in] LONG InputLong, [in] BSTR newVal);
};


[ version(1.0), uuid(2E29D552-34F6-4ED6-B5E1-149F012DFE84), helpstring("ComServer 1.0 Type Library") ]
library ComServer
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		version(1.0),
		uuid(554EE55D-9117-4996-BFF4-9E89939288C1),
		helpstring("MyClass Class")
	] 
#line 33 "c:\\mydd\\pdw\\book\\chap 3\\projects\\comserver\\myclass.h"
	coclass CMyClass {
		interface IMyClass;
	};

}

